#base robot_giant.pop
#base robot_standard.pop
#base robot_custom.pop
#base robot_f2p.pop
#base robot_powerplant.pop

// Wave By Anonymous Player ( http://steamcommunity.com/profiles/76561198053992136/ )
// https://forum.gamersalapro.com
// wave_start - no bomb reset
// wave_start2 - 30 sec bomb reset
// wave_start3 - 45 sec bomb reset
// wave_start4 - 60 sec bomb reset

WaveSchedule
{

	StartingCurrency 1800
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // sentry buster
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot_invasion
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 120     
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // sentry buster
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot_invasion
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60      
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // sentry buster
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot_invasion
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 5 // buster spam     
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper Jarate - wave 3 
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 35
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 25
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper_AWP
		}
	}
	Mission // Spy - wave 2
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 5

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission // Spy - wave 4
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 70
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy_Free
		}
	}
	Mission // Spy - wave 5
	{
		Objective Spy  

		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Gentle_Spy
		}
	}
	Mission // ENGY - wave 2
	{
		Objective Engineer 

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_top_right
			TeleportWhere spawnbot_top_left
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Mission // ENGY - wave 3-4
	{
		Objective Engineer 

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_Fast_Build
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_top_right
			TeleportWhere spawnbot_top_left
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Mission // ENGY - wave 5
	{
		Objective Engineer 

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_Fast_Build
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_top_right
			TeleportWhere spawnbot_top_left
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Wave // wave 1
	{
		StartWaveOutput
		{
			Target wave_start4_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 1
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "w1_1"
			Where spawnbot
			TotalCount 60
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 1200

			TFBot
			{
                Class Scout
				WeaponRestrictions MeleeOnly
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w1_2"
			WaitForAllDead "w1_1"
			Where spawnbot_invasion
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TotalCurrency 300
			TFBot
			{
                Class Soldier
				Skill Normal
			}
		}
	}
	//WAVE 2
	Wave
	{
		StartWaveOutput
		{
			Target wave_start4_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 1
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "w2_1"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TotalCurrency 800
			TFBot
			{
                Class Pyro
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "w2_2"
			WaitForAllDead "w2_1"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"bot medic uber health threshold" 150
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "w2_2"
			Where spawnbot_invasion
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}	
	}
	//WAVE 3
	Wave
	{
		StartWaveOutput
		{
			Target wave_start4_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 1
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "w3_1"
			Where spawnbot_invasion
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCurrency 600
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Mafia
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
					CharacterAttributes
					{
						"bot medic uber health threshold" 3000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "w3_1"
			Where spawnbot_invasion
			TotalCount 120
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 1200

			TFBot
			{
                Template T_TFBot_Heavyweapons_Stun
			}
		}
	}
	Wave // wave 4
	{
		StartWaveOutput
		{
			Target wave_start4_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 1
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "w4_1"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 2000

			TFBot
			{
                Template T_TFBot_Giant_Heavyweapons_IronCurtain
			}
		}
		WaveSpawn
		{
			Name "w4_2"
			Where spawnbot_invasion
			TotalCount 120
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 1200

			TFBot
			{
                Template T_TFBot_Soldier_Senior_Spammer
			}
		}
		WaveSpawn
		{
			WaitForAllDead "w4_1"
			Where spawnbot_center
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 500

			TFBot
			{
                Template T_TFBot_Soldier_Rocket_Spammer
				Attributes AlwaysCrit
			}
		}
	}
	Wave // wave 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 1
		Checkpoint Yes
		
		WaveSpawn
		{	
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 0

			TFBot
			{
                Template T_TFBot_Giant_Heavyweapons_IronCurtain
				Name "Elite Giant Armored Heavy"
				Health 25000
				Attributes AlwaysCrit
			}
		}
	}
}